# FM-android

./: .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soon/fm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soon/fm/: AlbumActivity.java  BaseActivity.java  Constant.java  Constants.java  CurrentTrackActivity.java  CurrentTrackCache.java  ImageLoader.java  MainActivity.java  OnTaskCompleted.java  PreLoadingActivity.java  PreloadingActivity.java  QueueActivity.java  SignInActivity.java  SpotifySearchActivity.java
app/src/main/java/com/soon/fm/api/: CurrentTrack.java  Endpoint.java  Queue.java  Rest.java
app/src/main/java/com/soon/fm/api/http/: HttpCode.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
app/src/main/java/com/soon/fm/api/model/: APIObject.java  Album.java  Artist.java  Image.java  QueueItem.java  Track.java  User.java  UserTrack.java
app/src/main/java/com/soon/fm/api/model/field/: Duration.java
app/src/main/java/com/soon/fm/async/: BaseAsync.java  CallbackInterface.java  FetchCurrent.java  FetchQueue.java  GetCurrentVolume.java  IsMuted.java
app/src/main/java/com/soon/fm/backend/: BackendHelper.java  SoonFMService.java
app/src/main/java/com/soon/fm/backend/async/: Authorize.java
app/src/main/java/com/soon/fm/backend/event/: PerformAddTrack.java  PerformChangeVolumeApiCall.java  PerformDeleteTrack.java  PerformMuteApiCall.java  PerformPauseApiCall.java  PerformSkipTrack.java
app/src/main/java/com/soon/fm/backend/model/: AccessToken.java  Album.java  Artist.java  CurrentTrack.java  GoogleToken.java  Image.java  Mute.java  Player.java  QueueItem.java  Track.java  Uri.java  User.java  Volume.java
app/src/main/java/com/soon/fm/backend/model/field/: Duration.java
app/src/main/java/com/soon/fm/fragment/: QueuItemHolder.java  QueueFragment.java  QueueViewFragment.java
app/src/main/java/com/soon/fm/fragment/dummy/: DummyContent.java
app/src/main/java/com/soon/fm/helper/: PreferencesHelper.java
app/src/main/java/com/soon/fm/player/: PerformPauseApiCall.java
app/src/main/java/com/soon/fm/spotify/: SearchAdapter.java  SpotifyHelper.java  SpotifySearchFragment.java
app/src/main/java/com/soon/fm/spotify/adapter/: AlbumAdapter.java  ArtistsAdapter.java  SearchAdapter.java  TrackAdapter.java
app/src/main/java/com/soon/fm/spotify/api/: SpotifyService.java  Type.java
app/src/main/java/com/soon/fm/spotify/api/model/: Album.java  AlbumItem.java  AlbumListItem.java  Albums.java  Artist.java  ArtistItem.java  Artists.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Item.java  Results.java  Search.java  TrackItem.java  Tracks.java
app/src/main/java/com/soon/fm/spotify/async/: SearchTask.java
app/src/main/java/com/soon/fm/utils/: CircleTransform.java  CurrentTrackCache.java
app/src/main/res/drawable/: circle.xml  home_gradient.xml  ic_album.xml  ic_av_mute.xml  ic_av_pause.xml  ic_av_play.xml  ic_av_skip.xml  ic_av_unmute.xml  ic_person.xml  logo.xml  progress_bar.xml  shape_circle.xml  short_logo.xml  toggle_av_mute_unmute.xml  toggle_av_pause_play.xml
app/src/main/res/layout/: activity_album.xml  activity_current_track.xml  activity_preloading.xml  activity_queue.xml  activity_sign_in.xml  activity_spotify_search.xml  custom_searchable.xml  custom_searchable_header_layout.xml  custom_searchable_row_details.xml  drawer_header.xml  drawer_user_header.xml  fragment_queue_list.xml  queue_fragment.xml  queue_item.xml  spotify_row_details.xml  spotify_searchable.xml  spotify_searchable_header_layout.xml  user_profile.xml
app/src/main/res/layout-v21/: activity_album.xml
app/src/main/res/menu/: menu_current_track.xml  menu_spotify_search.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/soon/fm/activity/: AlbumActivityTest.java  CurrentTrackActivityTest.java  MainActivityTest.java
app/src/test/java/com/soon/fm/api/: CurrentTrackTest.java  QueueTest.java
app/src/test/java/com/soon/fm/api/model/field/: DurationTest.java
app/src/test/java/com/soon/fm/backend/model/field/: DurationTest.java
app/src/test/resources/: current_track.json  queue.json
ci/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
keys/: fm.jks.enc  play-store.p12.enc
sdk/: build.gradle
sdk/src/main/java/com/soon/fm/sdk/: CurrentTrack.java
sdk/src/main/java/com/soon/fm/sdk/entity/: APIObject.java  Album.java  Artist.java  Image.java  Track.java  User.java
sdk/src/test/java/com/soon/fm/sdk/test/: CurrentTrackTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/soon/fm/wear/: MainActivity.java
wear/src/main/res/drawable/: ic_av_skip.xml  ic_av_unmute.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
