apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.soon.fm"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        resValue "string", "server_client_id", ""
        resValue "string", "fm_api", "https://api.thisissoon.fm/"
        resValue "string", "socket", "https://sockets.thisissoon.fm/"
        resValue "string", "socket_events_play", "fm:player:play"
        resValue "string", "socket_events_end", "fm:player:end"
        resValue "string", "socket_events_pause", "fm:player:pause"
        resValue "string", "socket_events_resume", "fm:player:resume"
        resValue "string", "socket_events_add", "fm:player:add"
        resValue "string", "socket_events_delete", "fm:player:deleted"
        resValue "string", "socket_events_set_mute", "fm:player:setmute"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.json:json:20141113'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

gradle.projectsEvaluated {
    tasks.withType(Test) { task ->
        task.afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}
