<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.soon.fm.wear.MainActivity"
                tools:deviceIds="wear_round">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ToggleButton
            android:id="@+id/toggle_pause_play"
            style="@style/control_button"
            android:background="@drawable/toggle_av_pause_play"
            android:textOff=""
            android:textOn=""/>

        <ImageButton
            android:id="@+id/cnt_skip"
            style="@style/control_button"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_av_skip"
            />

        <ToggleButton
            android:id="@+id/toggle_mute_unmute"
            style="@style/control_button"
            android:background="@drawable/toggle_av_mute_unmute"
            android:textOff=""
            android:textOn=""/>

    </LinearLayout>

</RelativeLayout>
