<RelativeLayout
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soon.fm.CurrentTrackActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            android:src="@mipmap/logo"/>
    </LinearLayout>

    <ListView
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/footer"
        style="@style/footer"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="left"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:id="@+id/elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="00:36"
                    />
                <TextView
                    android:id="@+id/total_time"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="04:29"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/sym_def_app_icon"/>

            <ImageView
                android:id="@+id/img_album"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/sym_def_app_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Boxer"/>

                <TextView
                    android:id="@+id/artist_name"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simon &amp; Garfunkel"/>

                <TextView
                    android:id="@+id/album_name"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Graduate"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/cntPlay"
                style="@style/control"
                fontawesometext:fa_icon="fa-play"
                />

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/cntSkip"
                style="@style/control"
                fontawesometext:fa_icon="fa-step-forward"
                />

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/cntMute"
                style="@style/control"
                fontawesometext:fa_icon="fa-volume-off"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
