<RelativeLayout
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soon.fm.CurrentTrackActivity"
    >

    <RelativeLayout
        android:id="@+id/header"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <fragment
        android:id="@+id/queue"
        android:name="com.soon.fm.fragment.QueueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginBottom="139dp"
        tools:layout="@layout/fragment_queue"/>

    <LinearLayout
        android:id="@+id/footer"
        style="@style/footer"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="left"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:id="@+id/elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="00:36"
                    />

                <TextView
                    android:id="@+id/total_time"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="04:29"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/img_user"
                style="@style/user_avatar"
                android:src="@drawable/person"/>

            <ImageView
                android:id="@+id/img_album"
                style="@style/album_icon"
                android:src="@drawable/album"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/track_name"
                    style="@style/singleLineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="The Boxer"/>

                <TextView
                    android:id="@+id/artist_name"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simon &amp; Garfunkel"/>

                <TextView
                    android:id="@+id/album_name"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Graduate"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/cnt_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/cnt_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"/>

            <Button
                android:id="@+id/cnt_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
