<RelativeLayout
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/queue"
        android:name="com.soon.fm.fragment.QueueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        tools:layout="@layout/fragment_queue"/>

    <LinearLayout
        android:id="@+id/footer"
        style="@style/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="left"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:id="@+id/elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="00:36"
                    />

                <TextView
                    android:id="@+id/total_time"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="04:29"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/img_user"
                style="@style/user_avatar"
                android:src="@drawable/ic_person"/>

            <ImageView
                android:id="@+id/img_album"
                style="@style/album_icon"
                android:src="@drawable/ic_album"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/track_name"
                    style="@style/singleLineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="The Boxer"/>

                <TextView
                    android:id="@+id/artist_name"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simon &amp; Garfunkel"/>

                <TextView
                    android:id="@+id/album_name"
                    style="@style/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Graduate"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <FrameLayout
                style="@style/control_button"
                android:background="@drawable/shape_circle">

                <ToggleButton
                    android:id="@+id/toggle_pause_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toggle_av_pause_play"
                    android:textOff=""
                    android:textOn=""/>
            </FrameLayout>

            <FrameLayout
                style="@style/control_button"
                android:background="@drawable/shape_circle">

                <ImageButton
                    android:id="@+id/cnt_skip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_av_skip"
                    />
            </FrameLayout>

            <FrameLayout
                style="@style/control_button"
                android:background="@drawable/shape_circle">

                <ToggleButton
                    android:id="@+id/toggle_mute_unmute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toggle_av_mute_unmute"
                    android:textOff=""
                    android:textOn=""/>
            </FrameLayout>

            <FrameLayout
                style="@style/control_button"
                android:layout_width="match_parent"
                android:background="#00ffffff"
                android:paddingTop="4dp">

                <SeekBar
                    android:id="@+id/volumeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
