<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="5dp">


    <ImageView
        android:id="@id/img_user"
        style="@style/user_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/person"/>

    <ImageView
        android:id="@id/img_album"
        style="@style/album_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/album"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ivory"/>

        <TextView
            android:id="@id/artist_name"
            style="@style/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movement"/>

    </LinearLayout>

</LinearLayout>
